{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsManagementContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Projects\\ContactsManagement\\ContactsManagement.DataAccess\\ContactsManagement.mdf;Integrated Security=True"
  }
}
