{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsManagementContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Projects\\ContactsManagement\\ContactsManagement.DataAccess\\ContactsManagement.mdf;Integrated Security=True"
  }
}
